# WebOrz

./: README.md  pom.xml
doc/: install.txt
doc/db/: Workspace.sws  weborz.pdm
src/main/java/com/bytegriffin/weborz/: WebOrzApplication.java
src/main/java/com/bytegriffin/weborz/config/: MybatisPlusConfig.java  SiteConfig.java
src/main/java/com/bytegriffin/weborz/controller/: ErrorController.java  LoginController.java  UserController.java
src/main/java/com/bytegriffin/weborz/entity/: User.java
src/main/java/com/bytegriffin/weborz/error/: ErrorConfigurar.java
src/main/java/com/bytegriffin/weborz/filter/: CrossDomainFilter.java
src/main/java/com/bytegriffin/weborz/mapper/: UserMapper.java
src/main/java/com/bytegriffin/weborz/service/: UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/bytegriffin/weborz/: WebOrzApplicationTests.java
