
spring.application.name=weborz


server.port=8080
#server.servlet.context-path=/
#server.servlet.session.timeout=600

server.error.whitelabel.enabled=false
server.error.include-exception=true

#spring.application.admin.enabled=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.application.admin.jmx-name=org.springframework.boot:type=WebAdmin,name=SpringWebApplication

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/resources/**

spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weborz?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis-plus.global-config.db-config.id-type=UUID
mybatis-plus.global-config.db-config.db-type=MYSQL
mybatis-plus.global-config.db-config.field-strategy=NOT_EMPTY
mybatis-plus.check-config-location=true
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.bytegriffin.weborz.entity


logging.path=/log/
logging.file=weborz.log
logging.level.root=info
#logging.level.org.springframework.web=DEBUG

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/js/lib/
spring.resources.chain.strategy.fixed.version=v1

