
#spring.application.name=weborz
server.port=8080
server.servlet.context-path=/
#server.servlet.session.timeout=600

server.error.whitelabel.enabled=false
server.error.include-exception=true
#server.error.path=/

#spring.application.admin.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.admin.jmx-name=org.springframework.boot:type=WebAdmin,name=SpringWebApplication

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/resources/**


spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/weborz?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root

mybatis-plus.global-config.db-config.id-type=UUID
mybatis-plus.global-config.db-config.db-type=MYSQL
mybatis-plus.global-config.db-config.field-strategy=NOT_EMPTY
mybatis-plus.check-config-location=true
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.bytegriffin.weborz.entity

pagehelper.helperDialect=mysql
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

logging.path=/log/
logging.file=weborz.log
logging.level.root=info
#logging.level.org.springframework.web=DEBUG

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/js/lib/
#spring.resources.chain.strategy.fixed.version=v1



